


@media (max-width:1200px) {
    .under-carousel-cont,
    .logo-cont,
    .recommend-cont,
    .special-prices-cont,
    .popular-categories-section,
    .fun-cont,
    .services-cont,
    .blog-cont,
    .footer-menu-cont

     { 
        margin-inline: 2rem;
    }
    .card-section {
        overflow-x: scroll;
        article {
            button {
                display: block;
            }
        }
    }

    .fun-cont {
        
        justify-content: inherit;
        .fun_right-div-cont { 
            right: 3%;
            bottom:10rem ;
            grid-template-columns: repeat(3,1fr);
        }
    
        .fun_left-div-cont {
            margin: 0;
           
         
           img {
               object-fit: cover;
               width: calc(100% + 200px);
               height: calc(100% + 100px);
               border-radius: 10px;
           }
        }
    }

    .back-to-school-cont {
        margin: 12rem 2rem 2REM 2REM !important;
        justify-content: LEFT;
        .school_right-div-cont { 
            right: 3%;
            bottom:10rem ;
            grid-template-columns: repeat(3,1fr);
        }
    
        .school_left-div-cont {
            margin: 0;
           width: 50%;
           
           article {
            left: 16rem;
            bottom: 18rem;
           }
         
           img {
            object-fit: cover;
            width: calc(100% + 200px);
            height: calc(100% - 100px) !important;
            border-radius: 10px;
           }
        }
        
          
     }
     .services-cont {
        article {
            margin-left: 0;
        }
        .serv-card-div {
            justify-content: unset;
        }
    //    overflow-x: auto;
     }
    
}
@media (max-width:940px) {  


    .fun-none {
            display: none ;         
        }
    .fun-cont {
        flex-direction: column;
        margin:6rem 0 6rem 0 !important;
        .fun_right-div-cont { 
            // display: none;
            right: 0;
            bottom:2rem !important;
            min-width: 90%;
            grid-template-columns: repeat(4,1fr);

            .card-img {
                justify-content: center;
                align-items: center;
                height: 100%
            }
        }
        .fun_left-div-cont {
            overflow: hidden;
            width: 100%;
           height: 250px !important;
           img {
                object-fit:cover;
                border-radius: 0;
           }
           article {
            bottom: 15rem;
            left: 2rem;
            button {
               display: none;
                
            }
           }
        }
        .fun-button {
            display: block;
            // max-width: 100%;
            position: relative;
            top: 130px;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 2rem;
            padding: 10px 40px;
        }
    }

    .slide-arrow {
        display: block;
        }

    .back-to-school-cont{
            flex-direction: column;
            margin:9rem 0 0 0 !important;
            .school_right-div-cont { 
                // display: none;
                left: 0;
                top:-130px !important;
                min-width: 90%;
                grid-template-columns: repeat(4,1fr);
    
                .card-img {
                    justify-content: center;
                    align-items: center;
                    height: 100%
                }
            }
            .school_left-div-cont {
                overflow: hidden;
                width: 100%;
                height: 350px !important;
               img {
                    object-fit:cover;
                    border-radius: 0;
               }
               article {
                bottom: 9rem;
                left: 5rem;
                font-size: $fontH2mob;
                span {
                    display: none;
                }
                button {
                   display: none;
                    
                }
               }
            }
            .fun-button {
                display: block;
                // max-width: 100%;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
               margin-top: 4rem;
                padding: 10px 40px;
            }
        }
        
        .blog-cont {
            flex-direction: column;
            // justify-content: unset;
            ul {
                margin-top: 3rem;
            }
            // gap: 20px;
        }
    }

@media (max-width:700px) {
    .fun-cont {
        .fun_right-div-cont {          
            right: 0;            
            width: 100%;            
            grid-template-columns: repeat(2,1fr);
        }
            .fun_left-div-cont {
            
            img {
                border-radius: 0px ;
            }
        }
        .fun-button {
            margin-top: 22rem;
        }
    }

    .under-carousel-cont,
    .logo-cont  { 
        display: grid;
        grid-template-columns: repeat(3,1fr);
      


    }

    .back-to-school-cont {
        margin:10rem 0 0 0 !important;
    .school_right-div-cont {          
        left: inherit; 
        right: inherit;         
        width: 100%;            
        grid-template-columns: repeat(2,1fr);
    }
        .school_left-div-cont {
            article {
                width: 80%;
                
            }
        img {
            border-radius: 0px ;
        }
    }
    .fun-button {
        margin-top: 25rem;
    }
    }

    .services-cont {
        margin-top: 3rem;
    }
    .blog-cont {
        margin-top: 2rem;
    }
    
    .last-main-cont {
        
        background: $colorMain;
        width: 100%;
     div {
        position: static;
        bottom: 0;
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
 
        article {
        min-width: 100%;

        }
     }
    }
    
    .footer-menu-cont {
        margin: 7rem 0 0 0 !important;
        flex-direction: column;
        margin-bottom: 10rem;
        gap: 0;
        article {
            width: 100%;
           
            border: 1px solid rgb(235, 232, 168);
            // border-radius: 10px;

            div {
                display: flex;              
                padding: 30px 10px; 
                justify-content: space-between;
                cursor: pointer;
                i {
                    display: block;
                    font-size: $pcfont;   
                }
                
              button {
                    &::after {
                        // content: ">";
                        left: 0;
                    }
                }}        
            }
            ul  {
                padding-left: 20px;
                width: 100%;
                display: none;
                opacity: 0;
                justify-content: center;

            
        }
    }
    .under-footer-menu {
        margin: 0;
        font-size: $tabfont;
        border: none;
        i {
            font-size: $pcfont
        }
    }
}



    @media (max-width:570px) {

        }

