.prvi-div {
    width: 100%;
    height: 50px;
    background: orange;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    
    #text1 {
        transition-delay: 150ms;
        opacity: 1;
    }
     #text2 {
      opacity: 0;
    }
    span {
        transition: opacity 0.3s ease-in-out;
    }
}

//components components components components components
.slide-arrow {
    margin-right: 2rem;
    font-size: 1rem;
    padding: 5px 0px;
    background: none;
    border: none;
    color: $colorMain;
    display: none;
}
.slide-name-arrow-article {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

//main main main main main main mainmain main main mainmain main mainmainmainmain main main
.under-carousel-cont{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    margin-top: 2rem;
    text-align: center;
    font-weight: 700;
    img {
     max-width: 100% ;
     min-height: 100px;
     object-fit: cover;
     border-radius: 20px;
     
     &:hover {
         opacity: 0.8;
         transition: 200ms ease-in-out;
     }
    }
    
    article {
        display: flex;
        flex-direction: column; 
    }
    }

.special-prices-cont{
    margin-top: 2rem;
    // white-space: nowrap;
    // scrollbar-width: none;
    
    .special-prices-card_div {
        overflow-x: auto;
        margin-top: 1rem;
    

        display: grid;
        grid-template-columns: repeat(7,1fr) ;
        gap: 10px;
        scroll-snap-type:proximity;
        
    }
  
    .card-img {
        box-shadow: 0px 0px 15px -2px rgb(0 0 0 / 15%);
        margin: .5rem .2rem ;
        border-radius: 10px !important;
        padding: 30px 10px;
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: 800; 
        }
        img {
            min-width: 100px;
            height: 140px;
        }  
        .card-img_old-price {
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding: 10px 10px ;
            span {
                text-decoration: line-through;
            }
            p {
               padding-left: 10px;
                color: red;
            }
        }
        
        .card-img_new-price {
           padding: 5px 20px;
           background-color: red;
           color: white;
           
        }
        .card-img_company-name {
            padding-top: 10px;
        }
        .card-img_description {
            padding-top: 10px;
            font-weight: 500;
            text-align: center;
    }
  }
}

.popular-categories-section {
    margin: 3rem 0 0 ;
    font-weight: 900;
    
    h2 {
        margin-bottom: 1rem;
        
    }
    .popular-categories-cont {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 10px;
        text-align: center;
        overflow:auto ;
        article {
        margin: 1rem 0;
        min-width: 200px;
    }
    img  {
        min-height: 300px;
        width: 100% ;
        object-fit: cover;
        border-radius: 3px;
        
        &:hover {
         opacity: 0.8;
         transition: 200ms ease-in-out;
     }
    }
    
 
    }
}

.logo-cont {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    margin-top: 4rem;
    text-align: center;
   
    article {
        outline: 1px solid black;
        
        border-radius: 10px;
        &:hover {
            box-shadow: 8px 7px 5px -1px rgba(0,0,0,0.5);
            -webkit-box-shadow: 8px 7px 5px -1px rgba(0,0,0,0.5);
            -moz-box-shadow: 8px 7px 5px -1px rgba(0,0,0,0.5);
            transition: 200ms ease-in-out;
        }
    }
    img  {
     width: 100% ;
    //  min-height: 100px;
     object-fit: cover;
     border-radius: 20px;
     
    }

}

.recommend-cont{
    margin-top: 4rem;
    h2 {
        font-weight:bolder;
    }
    
    .recommend-prices-card_div {
        overflow-x: auto;
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(6,1fr) ;
        gap: 10px;
        scroll-snap-type:proximity;
         text-align: center;
    }
    
    .card-img {
        box-shadow: 0px 0px 15px -2px rgb(0 0 0 / 15%);
        margin: .5rem .5rem;

        border-radius: 10px !important;
        padding: 30px 10px;
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: 900; 
        }
        img {
            min-width: 150px;
            height: 140px;
        }  
        
        .recommend-img_price {
            margin: 30px 0 10px 0;
           padding: 2px 40px;
           background-color: yellow;
           color: black;
           
        }
     
        .recommend-img_description {
            
        font-weight: 500;
           
    }
  }
}
//fun i school wrapper + components
.fun-cont {
    margin: 4.5rem  0 0 0;
    display: flex;
    justify-content: center;
    
     .fun_left-div-cont
      {
         margin: 0;
     
       width: 50%;
        // max-height: 100%;
        img {
            object-fit: cover;
            width: calc(100% + 20px);
            border-radius: 10px;
            -webkit-filter: drop-shadow(0px 16px 10px rgba(225, 195, 0, 0.6));
            -moz-filter: drop-shadow(0px 16px 10px rgba(225, 195, 0, 0.6));
            -ms-filter: drop-shadow(0px 16px 10px rgba(225, 195, 0, 0.6)); 
            -o-filter: drop-shadow(0px 16px 10px rgba(225, 195, 0, 0.6));
            filter: drop-shadow(0px 16px 10px rgba(225, 195, 0, 0.6)); 
        }
        article {
            position: relative;
            bottom: 10rem;
            left: 2rem;
            color: white;
            line-height: -13px;
            h2 {
                font-size: $fontH2;
                font-weight: 1000;

            }
            button {
                margin-top: 10px;
            }
          
        }
    }
            .fun_right-div-cont{
            
                display: grid;
                align-self: center;
                max-width: 25vw;
                grid-template-columns: repeat(3,1fr);
                column-gap: 10px;
                row-gap: 10px;
                
                position: relative;
                right:4%;
                bottom: 15rem;
                margin: 0;
                height: 20vh;
                
                
                .card-img {
                    background: white;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    box-shadow: 0px 0px 15px -2px rgb(0 0 0 / 12%);
                     padding: .2rem .2rem;
                //  height: 100%;
                    border-radius: 10px !important ;
                    max-width: 100%;
                    height: 100% !important;
                    ul {
                    max-width: 100%; 
                    text-align: center;
                    font-weight: 900; 
                    padding: 10px 0 20px 0;
                }
                img {
                    max-width: 100%;
                    // height: 140px;
                    
                }  
                
            
        }
        }
}

.fun-button {
    display: none;
}   

.fun-img_price {
        margin: 30px 0 10px 0;
        padding: 2px 40px;
        background-color: yellow !important;
        color: black;
         
        .fun-img_description {
            font-size: $mobfont;
            font-weight: 500;
               
        }
        } 
     
.back-to-school-cont  {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    
     .school_left-div-cont
      {
         margin: 0;
     
       width: 50%;
        // max-height: 100%;
        img {
            object-fit: cover;
            width: calc(100% + 20px);
            border-radius: 10px;
            position: relative;
            -webkit-filter: drop-shadow(0px 16px 10px rgba(225, 195, 0, 0.6));
            -moz-filter: drop-shadow(0px 16px 10px rgba(225, 195, 0, 0.6));
            -ms-filter: drop-shadow(0px 16px 10px rgba(225, 195, 0, 0.6)); 
            -o-filter: drop-shadow(0px 16px 10px rgba(225, 195, 0, 0.6));
            filter: drop-shadow(0px 16px 10px rgba(225, 195, 0, 0.6)); 
        }
        article {
            position: relative;
            bottom: 16rem;
            left: 13rem;
            width: 55%;
            color: white;
            
            h2 {
                font-size: $fontH2;
                font-weight: 1000;
                
            }
            button {
                margin-top: 10px;
          }
        }
     }
     .school_right-div-cont{
     
         display: grid;
         align-self: center;
          max-width: 25vw;
         grid-template-columns: repeat(3,1fr);
         column-gap: 10px;
         row-gap: 10px;
         
         position: relative;
         left:4%;
         bottom: 15rem;
         margin: 0;
         height: 20vh;
         
         
         .card-img {
             background: white;
             display: flex;
             flex-direction: column;
             align-items: center;
             box-shadow: 0px 0px 15px -2px rgb(0 0 0 / 12%);
             padding: .2rem .2rem;
            //  height: 100%;
            max-width: 100%;
            border-radius: 10px !important ;
            height: 100% !important;
            ul {
                max-width: 100%; 
               text-align: center;
               font-weight: 900; 
               padding: 10px 0 20px 0;
            }
            img {
                max-width: 100%;
                // height: 140px;
                
            }  
            
        
  }
}
}

.services-cont {
    display: grid;
    grid-template-rows: repeat(1,1fr);
    article {
        margin-left: 6rem;
        margin-bottom: 1rem;
    }
    .serv-card-div {
        padding-bottom: 30px;
        overflow-x: scroll;
        display: flex;
        justify-content: center;
        
        gap: 20px;
        // height: 340px;
        a {
            display: flex;
            align-items: stretch;
        }
        .serv-card {
            
            max-width: 250px;
            button {
                margin-top: 10px;
                display: flex;
             
                
            }
            
            li {
                
                
                
            }
        img{
            border-radius: 10px;
            // width: 100%;
        }
    }  
    }
    
}

.blog-cont {
    margin-top: 6rem;
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
    
    h2 {
        font-family: 1000;
        font-size: $fontH2;
    }
    img {
        padding: 10px 0;
        width: 100%;
        border-radius: 10px !important;
    }
    
    .blog-left,
    .blog-right  {
        position: relative;
        
        span {
            margin-top: 10px; 
            line-height: 20px;
            
        }
        button {
            background:$colorMain;
            color: white;
            margin-top: 20px;
        }
    }   
    li {
        max-width: 500px;
        height: 100% !important; 
        position: relative;
        // gap: 20px;
      
    }
   
    

  
}

.last-main-cont {
    margin:9rem 0 0 0 !important;
    background: $colorMain;
    width: 100%;
   
    div {
        display: flex;
        justify-content: center;
        max-height: 200px;
        position: relative;
        gap: 1px;
        -webkit-filter: drop-shadow(0px 16px 10px rgba(225, 195, 0, 0.6));
        -moz-filter: drop-shadow(0px 16px 10px rgba(225, 195, 0, 0.6));
    }
        article {
            &:hover i {
                scale: 1.2;
                transition: 200ms all;
             }
            background: white;
            padding: 20px;
            display: flex;
            position: relative;
            bottom: 30px;
            
            max-width:300px ;
            
            ul {
                
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            a {
            }
            i {
                padding-bottom: 10px;
                font-size: $fontH2;
                color: $colorMain;
            
        }
    }
}

.footer-menu-cont {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 30px;
    i {
        display: none;
    }
    button {
        border: none;
        background: none;
        font-size: $tabfont;
        font-weight: 900;
        }
    ul,li {
        padding-top: 5px;

    }
    a {
        &:hover {
            color: $colorMain;
        }
    }
}

.under-footer-menu {
    border: 1px solid rgb(235, 232, 168); ;
    padding: 40px 0;
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    // gap: 220px;
    i {
        font-size: 2rem;
        color: $colorMain;
        padding-top: 5px;
    }
    .user-support-nav {
        display: block;
    }
    
 
    
}

.all-rights {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.end-cont {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    color: white;
    background: $colorMain;
    align-items: center;
    flex-direction: column;
    h2 {
        font-size: 2.3rem;
    }
    img {
        width: 100%;
        
    }
   div:has(img) {

        width: 200px;
    }
}